# AzureDontDelete

./: .project  README.md  pom.xml  testng.xml
src/main/java/Prac/AzureDontDelete/: App.java
src/test/java/Prac/AzureDontDelete/: AppTest.java
src/test/java/testClasses/: TestAzureCloud.java
